{
  "name": "CK DAKA – Výber zájazdov",
  "short_name": "CK DAKA",
  "description": "Sprievodca výberom zájazdov CK DAKA – nájdi dovolenku na mieru.",
  "lang": "sk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#243660",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
